# travelbriefing-api

./: build.gradle  local.properties  notes.txt  readme.md  settings.gradle
api/: build.gradle  notes.txt  pom.xml  readme.md
api/gradle/wrapper/: gradle-wrapper.properties~
api/j2objc/: .gitignore  Makefile  commands.txt  errors.txt  sources.txt  sources_deps.txt  sources_deps_broken.txt
api/j2objc/mod_sources/: DeflaterSink.java  DisableOnDebug.java  FailOnTimeout.java  Okio.java  Platform.java  TrustRootIndex.java
api/src/main/java/com/totsp/travelbriefing/service/: TravelBriefingService.java  TravelBriefingServiceCache.java  TravelBriefingServiceCloud.java  TravelBriefingServiceInterface.java
api/src/test/java/com/totsp/travelbriefing/service/: TravelBriefingServiceCloudMockTest.java  TravelBriefingServiceTest.java
apimin/: build.gradle  notes.txt  pom.xml
apimin/gradle/wrapper/: gradle-wrapper.properties
apimin/j2objc/: sources.txt  sources.txt~
apimin/src/main/java/com/totsp/travelbriefing/model/: Country.java
apimin/src/main/java/com/totsp/travelbriefing/service/: TravelBriefingServiceInterface.java
apimin/src/test/java/com/totsp/travelbriefing/service/: TravelBriefingServiceTest.java
app-android/: build.gradle
app-android/gradle/wrapper/: gradle-wrapper.properties
app-android/src/main/java/com/totsp/travelbriefing_android/: ItemDetailFragment.java  ItemListActivity.java  TravelBriefingApplication.java
app-android/src/main/java/com/totsp/travelbriefing_android/service/: TravelBriefingService.java  TravelBriefingServiceCache.java  TravelBriefingServiceCloud.java  TravelBriefingServiceImpl.java  TravelBriefingServiceInterface.java
app-android/src/main/java/com/totsp/travelbriefing_android/service/rx/: TravelBriefingServiceCache.java  TravelBriefingServiceCloud.java  TravelBriefingServiceRxInterface.java
app-ios/app_travelbriefing/travelbriefing/: Advisory.h  AppDelegate.m  Country.h  Currency.h  Currency.m  Electricity.h  Language.m  Name.m  Telephone.m  Timezone.h  Timezone.m  Water.h
app-ios/app_travelbriefing/travelbriefing.xcodeproj/: project.pbxproj
app-ios/app_travelbriefing/travelbriefing.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
app-ios/app_travelbriefing/travelbriefing/Base.lproj/: Main.storyboard
app-ios/app_travelbriefing/travelbriefing/okhttp3/: Address.h  Address.m  Cache.m  CacheControl.m  Call.h  Callback.m  CipherSuite.h  ConnectionPool.h  ConnectionPool.m  ConnectionSpec.h  CookieJar.h  CookieJar.m  Credentials.m  Dispatcher.h  Dns.h  FormBody.h  FormBody.m  MediaType.h  MultipartBody.h  Response.m  ResponseBody.h  ResponseBody.m  Route.h  TlsVersion.h  TlsVersion.m  WebSocketListener.h
app-ios/app_travelbriefing/travelbriefing/okio/: AsyncTimeout.h  BufferedSink.h  BufferedSource.h  DeflaterSink.h  DeflaterSink.m  ForwardingSink.m  ForwardingTimeout.m  HashingSink.h  HashingSource.h  HashingSource.m  InflaterSource.m  Okio.m  RealBufferedSource.h  Segment.m  Source.m  Util.m  package-info.m
app-ios/app_travelbriefing/travelbriefing/retrofit2/: BuiltInConverters.h  Callback.h  Converter.m  DefaultCallAdapterFactory.h  ExecutorCallAdapterFactory.m  HttpException.h  ParameterHandler.h  ParameterHandler.m  Platform.h  RequestBuilder.h  Response.m  Retrofit.h  Retrofit.m  ServiceMethod.h
app-ios/lib_travelbriefing/lib_travelbriefing/: Country.m  Electricity.m  Map.h  Map.m  Name.h  Telephone.h  TravelBriefingService.m  TravelBriefingServiceCache.m  TravelBriefingServiceCloud.m  TravelBriefingServiceInterface.m  Vaccination.m  Water.m
app-ios/lib_travelbriefing/lib_travelbriefing.xcodeproj/: project.pbxproj
app-ios/lib_travelbriefing/lib_travelbriefing/okhttp3/: Authenticator.m  Cache.h  Call.m  Callback.h  CertificatePinner.h  Challenge.h  Challenge.m  ConnectionSpec.m  Cookie.h  Cookie.m  Credentials.h  Dns.m  Handshake.h  Handshake.m  HttpUrl.m  Interceptor.m  MediaType.m  OkHttpClient.h  Protocol.m  RealCall.m  Request.h  Request.m  RequestBody.h  WebSocket.h  WebSocket.m  WebSocketListener.m
app-ios/lib_travelbriefing/lib_travelbriefing/okio/: Base64.h  Base64.m  Buffer.h  Buffer.m  BufferedSink.m  BufferedSource.m  ByteString.h  ForwardingSink.h  ForwardingSource.m  GzipSource.m  HashingSink.m  InflaterSource.h  Okio.h  Options.h  Pipe.m  RealBufferedSink.m  Segment.h  SegmentPool.m  SegmentedByteString.h  Sink.m  Timeout.m  Util.h
app-ios/lib_travelbriefing/lib_travelbriefing/retrofit2/: Call.h  CallAdapter.h  CallAdapter.m  Converter.h  DefaultCallAdapterFactory.m  ExecutorCallAdapterFactory.h  HttpException.m  OkHttpCall.m  RequestBuilder.m  Utils.h  (+2 more)
app-ios/lib_travelbriefing/travelbriefing.xcodeproj/: project.pbxproj
app-ios/travelbriefing/travelbriefing/: AppDelegate.h  ViewController.h  ViewController.m  main.m
app-ios/travelbriefing/travelbriefing.xcodeproj/: project.pbxproj
core/: build.gradle
core/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/androidTest/java/com/totsp/travelbriefing/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/totsp/travelbriefing/sample/: TravelBriefingApp.java
sample/src/main/java/com/totsp/travelbriefing/sample/di/: AppModule.java
sample/src/main/java/com/totsp/travelbriefing/sample/di/travel/: TravelComponent.java
sample/src/main/java/com/totsp/travelbriefing/sample/travels/detail/: TravelDetailFragment.java
sample/src/main/java/com/totsp/travelbriefing/sample/travels/presenter/: TravelsPresenter.java
sample/src/main/java/com/totsp/travelbriefing/sample/travels/view/: TravelActivity.java  TravelListFragment.java  TravelsView.java
sample/src/main/java/com/totsp/travelbriefing/sample/travels/view/adapter/: SimpleItemRecyclerViewAdapter.java
sample/src/main/res/drawable/: briefcase.xml
sample/src/main/res/layout/: travel_activity.xml  travel_detail_fragment.xml  travel_list_fragment.xml
sample/src/main/res/menu/: travel_list_menu.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/com/totsp/travelbriefing/sample/: ExampleUnitTest.java
(+3466 files in other folders)
